# Nmap 7.95 scan initiated Fri Nov 21 06:05:13 2025 as: /usr/lib/nmap/nmap -sS -sV -p- --script=http-title,http-headers -oA audit_outputs/nmap srmap.edu.in
Nmap scan report for srmap.edu.in (15.207.40.200)
Host is up (0.020s latency).
Other addresses for srmap.edu.in (not scanned): 3.109.89.75 3.7.78.115 15.206.86.115
rDNS record for 15.207.40.200: ec2-15-207-40-200.ap-south-1.compute.amazonaws.com
Not shown: 65533 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AWS Elastic Load Balancing
|_http-server-header: awselb/2.0
| http-headers: 
|   Server: awselb/2.0
|   Date: Fri, 21 Nov 2025 11:22:06 GMT
|   Content-Type: text/html
|   Content-Length: 134
|   Connection: close
|   Location: https://srmap.edu.in:443/
|   
|_  (Request type: GET)
|_http-title: Did not follow redirect to https://srmap.edu.in:443/
443/tcp open  ssl/http Apache httpd 2.4.62 ((CentOS Stream) OpenSSL/3.5.1 PHP/8.2.29)
|_http-title: Did not follow redirect to https://www.srmap.edu.in/
| http-headers: 
|   Date: Fri, 21 Nov 2025 11:22:06 GMT
|   Content-Type: text/html; charset=UTF-8
|   Content-Length: 0
|   Connection: close
|   Server: Apache/2.4.62 (CentOS Stream) OpenSSL/3.5.1 PHP/8.2.29
|   X-Powered-By: PHP/8.2.29
|   X-Redirect-By: WordPress
|   Location: https://www.srmap.edu.in/
|   Cache-Control: max-age=0, s-maxage=2592000
|   Expires: Fri, 21 Nov 2025 11:22:06 GMT
|   
|_  (Request type: GET)
|_http-server-header: Apache/2.4.62 (CentOS Stream) OpenSSL/3.5.1 PHP/8.2.29

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 21 06:22:08 2025 -- 1 IP address (1 host up) scanned in 1014.29 seconds
